# Decimal 3.x contains the fix for GHSA-rhv4-8758-jx7v, but the current
# dependency graph still requires Decimal 2.x. Zoi released Decimal 3 support in
# v0.18.4, and Jido Signal has merged the Zoi 0.18.x update on main, but no
# Jido Signal release contains that update yet. Ecto and Postgrex latest Hex
# releases still constrain Decimal to 2.x.
GHSA-rhv4-8758-jx7v

# Cowlib 2.16.1 fixes GHSA-32p9-57cr-4x65 and GHSA-hv23-4qp7-8c8r.
# GHSA-g2wm-735q-3f56 remains reported against the latest Hex release with no
# patched version available.
GHSA-g2wm-735q-3f56
